{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Gemini": {
    "MaxHistoryMessages": 16,
    "MaxOutputTokens": 1536
  }
}
