{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Ollama": {
    "MaxHistoryMessages": 16,
    "NumCtx": 2048,
    "NumPredict": 1536,
    "KeepAlive": "60m"
  }
}
