{
  "SupabaseCredentials": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "VoiceChat.Api",
    "Audience": "VoiceChat.Web",
    "SigningKey": "CHANGE_ME_TO_A_RANDOM_STRING_AT_LEAST_32_CHARS_LONG!",
    "ExpiryMinutes": 10080
  },
  "Otp": {
    "Pepper": "",
    "ExpiryMinutes": 10
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "ChatAI"
  },
  "WebClient": {
    "PublicOrigin": ""
  },
  "PasswordReset": {
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "DefaultModel": "gemini-2.5-flash",
    "AvailableModels": [
      "gemini-2.5-flash",
      "gemini-2.5-flash-lite",
      "gemini-2.5-pro",
      "gemini-2.0-flash"
    ],
    "MaxHistoryMessages": 20,
    "MaxOutputTokens": 2048,
    "Temperature": 0.7,
    "TopP": 0.9,
    "EnableImageGeneration": true,
    "ImageGenerationModel": "gemini-3.1-flash-image-preview",
    "ImageAspectRatio": "1:1",
    "ImageSize": "1K",
    "EnableGoogleSearchGrounding": true
  },
  "Cors": {
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
